----------------LDA/AND/STO/HALT/JMP----------------------
mem(0)<="01010100"; --00 begin:LDA DATA_12 "10101010"
mem(1)<="00001100"; 
mem(2)<="00110100"; --02 AND DATA_6        "00000110"
mem(3)<="00000110";
mem(4)<="01100100"; --04 STO DATA_14       "00000010"
mem(5)<="00001110";
mem(6)<="00000000"; --04 HALT
mem(7)<="00000000";
mem(8)<="01110000"; --05 JMP begin
mem(9)<="00000000";
-----------------LDA/XORR/STO/HALT/JMP--------------------
mem(0)<="01010100"; --00 begin:LDA DATA_12 "10101010"
mem(1)<="00001100"; 
mem(2)<="01000100"; --02 XORR DATA_6       "00000110"
mem(3)<="00000110";
mem(4)<="01100100"; --04 STO DATA_14       "10101100"
mem(5)<="00001110";
mem(6)<="00000000"; --04 HALT
mem(7)<="00000000";
mem(8)<="01110000"; --05 JMP begin
mem(9)<="00000000";
-----------------LDA/XORR/SKZ/HALT/JMP--------------------
mem(0)<="01010100"; --00 begin:LDA DATA_12 "10101010"
mem(1)<="00001100"; 
mem(2)<="00100100"; --02 ADD DATA_13       "01010101"
mem(3)<="00001101";
mem(4)<="01000100"; --06 ANDD DATA_11      "11111111"
mem(5)<="00001011";
mem(6)<="00010000"; --08 SKZ
mem(7)<="00000000";
mem(8)<="00000000"; --08 HALT
mem(9)<="00000000";
mem(10)<="01110000"; --0a JMP begin
mem(11)<="00000000";
--------------LDA/SLL/SRL/ROR/ROL/HALT---------------
mem(0)<="01010100"; --00 begin:LDA DATA_9   "00001001"
mem(1)<="00001001"; 
mem(2)<="10000000"; --02 SLL                "00010010"
mem(3)<="00000000";
mem(4)<="10010000"; --06 SRL                "00001001"      
mem(5)<="00000000";
mem(6)<="10110000"; --08 ROR                "10000100"
mem(7)<="00000000";
mem(8)<="10100000"; --08 ROL                "00001001"
mem(9)<="00000000";
mem(10)<="00000000"; --0a HALT
mem(11)<="00000000";
--------------LDA/MUL/DIV/SUB/NOTT/HALT---------------
mem(0)<="01010100"; --00 begin:LDA DATA_4          "00000100"
mem(1)<="00000100"; 
mem(2)<="11000100"; --02 MUL DATA_8                "00100000"
mem(3)<="00001000";
mem(4)<="11010100"; --06 DIV DATA_2                "00010000"      
mem(5)<="00000010";
mem(6)<="11100100"; --08 SUB DATA_10               "00000110"
mem(7)<="00001010";
mem(8)<="11110000"; --08 NOTT                      "11111001"
mem(9)<="00000000";
mem(10)<="00000000"; --0a HALT
mem(11)<="00000000";
------------------------LDA#/HLT-----------------------
mem(0)<="01011100"; --00 begin:LDA# DATA_4          "00000100"
mem(1)<="00000100"; 
mem(2)<="00000000"; --02 HALT                "00100000"
mem(3)<="00000000";
