|LTM_spi_ori
CLOCK_50 => ~NO_FANOUT~
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LTM_ADC_BUSY => ~NO_FANOUT~
LTM_ADC_DCLK <= <GND>
LTM_ADC_DIN <= <GND>
LTM_ADC_DOUT => ~NO_FANOUT~
LTM_ADC_PENIRQ_n => ~NO_FANOUT~
LTM_B[0] <= <GND>
LTM_B[1] <= <GND>
LTM_B[2] <= <GND>
LTM_B[3] <= <GND>
LTM_B[4] <= <GND>
LTM_B[5] <= <GND>
LTM_B[6] <= <GND>
LTM_B[7] <= <GND>
LTM_DEN <= <GND>
LTM_G[0] <= <GND>
LTM_G[1] <= <GND>
LTM_G[2] <= <GND>
LTM_G[3] <= <GND>
LTM_G[4] <= <GND>
LTM_G[5] <= <GND>
LTM_G[6] <= <GND>
LTM_G[7] <= <GND>
LTM_GREST <= <GND>
LTM_HD <= <GND>
LTM_NCLK <= <GND>
LTM_R[0] <= <GND>
LTM_R[1] <= <GND>
LTM_R[2] <= <GND>
LTM_R[3] <= <GND>
LTM_R[4] <= <GND>
LTM_R[5] <= <GND>
LTM_R[6] <= <GND>
LTM_R[7] <= <GND>
LTM_SCEN <= <GND>
LTM_SDA <> <UNC>
LTM_VD <= <GND>


